# authority

./: README.md  nb-configuration.xml  nbactions-AuthorityStatistics.xml  nbactions.xml  pom.xml
output/: out.csv  output.csv
src/main/antlr/com/cervantesvirtual/dates/: Date.g
src/main/java/com/cervantesvirtual/MARCauthority/: AuthorityCollection.java  AuthorityCollection.java~  AuthorityField.java  AuthorityRecord.java  AuthorityStatistics.java  AuthorityType.java  Creator.java  CreatorSet.java  CreatorType.java  DateCompatibilityHistogram.java  FindSimilar.java  FindSimilar.java~  MARCAuthorityBuilder.java  MARCAuthorityFile.java  MARCAuthorityFile.java~  MARCBib2Auth.java  Main.java  SimilarityData.java
src/main/java/com/cervantesvirtual/MARCauthority/GUI/: AuthorCellController.java  AuthorsViewController.java  GUIPrincipalController.java  MARCAuthorityGUI.java
src/main/java/com/cervantesvirtual/dates/: Date.java  DateType.java  Period.java
src/main/java/com/cervantesvirtual/distances/: DistanceType.java  EditDistance.java
src/main/java/com/cervantesvirtual/io/: Backup.java  CSVReader.java  LogFormatter.java  Messages.java
src/main/java/com/cervantesvirtual/metadata/: Collection.java  DCField.java  DCRecord.java  DCTerm.java  Field.java  FieldType.java  MARCControlField.java  MARCDataField.java  MARCLeader.java  MARCSubfield.java  MetadataException.java  MetadataFormat.java  Prueba.java  Record.java  Transformer.java
src/main/java/com/cervantesvirtual/metadata/tools/: IdReplacer.java
src/main/java/com/cervantesvirtual/storage/: Pair.java  RadixTree.java  Signature.java  Tag.java
src/main/java/com/cervantesvirtual/util/: CyclicArray.java  Kbselector.java  MultiHashMap.java  MultiTreeMap.java  Normalizer.java  Normalizer.stopwords  StringFinder.java
src/main/java/com/cervantesvirtual/xml/: DocumentParser.java  XPathEvaluator.java
src/main/resources/fxml/: AuthorCell.fxml  AuthorsView.fxml  GUIPrincipal.fxml
src/test/java/com/cervantesvirtual/MARCauthority/: AuthorityRecordTest.java  CreatorSetTest.java  CreatorTest.java
src/test/java/com/cervantesvirtual/dates/: DateParserTest.java  TestDateParser.java~
src/test/java/com/cervantesvirtual/distances/: EditDistanceTest.java
src/test/java/com/cervantesvirtual/io/: MessagesTest.java
src/test/java/com/cervantesvirtual/metadata/: CollectionTest.java  DCTermTest.java  TransformerTest.java
src/test/java/com/cervantesvirtual/storage/: RadixTreeTest.java  SignatureTest.java
src/test/java/com/cervantesvirtual/util/: CSVReaderTest.java  CyclicArrayTest.java  MultiHashMapTest.java  MultiTreeMapTest.java  NormalizerTest.java  StringFinderTest.java
src/test/resources/: MARCCollection.xml  MARCRecord.xml  a.csv
