<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="145.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cervantesvirtual.MARCauthority.GUI.AuthorCellController">
   <children>
      <VBox fx:id="authorCell" layoutX="16.0" prefHeight="145.0" prefWidth="261.0">
         <children>
            <GridPane layoutX="3.0" layoutY="25.0" prefHeight="60.0" prefWidth="292.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Label text="Title:">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Name:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Period:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="establishedTitle" text="Label" wrapText="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="establishedName" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="establishedPeriod" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Role:" GridPane.rowIndex="3" />
                  <Label fx:id="establishedRol" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="237.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
               </rowConstraints>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
            <TitledPane fx:id="establishedExpandPane" animated="false" maxWidth="-Infinity" minWidth="250.0" prefHeight="72.0" prefWidth="256.0" text="Variants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="239.0">
                                 <children>
                                    <Label fx:id="originalEstablishedText" alignment="TOP_LEFT" prefWidth="239.0" text="Label" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </AnchorPane>
               </content>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
