<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cervantesvirtual.MARCauthority.GUI.AuthorsViewController">
   <children>
      <SplitPane dividerPositions="0.4866220735785953" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="5.0" layoutY="5.0" prefHeight="289.0" prefWidth="293.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="281.0" text="Authors established:" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <ListView fx:id="establishedAuthorsList" prefWidth="278.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="5.0" layoutY="5.0" prefHeight="289.0" prefWidth="293.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="292.0" text="Author candidate:" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <GridPane layoutX="3.0" layoutY="25.0" prefHeight="119.0" prefWidth="294.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="55.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="237.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label text="Title:">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Name:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Period:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="candidateTitle" text="Label" wrapText="true" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="candidateName" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="candidatePeriod" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Rol:" GridPane.rowIndex="3" />
                              <Label fx:id="candidateRol" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <TitledPane fx:id="candidateExpandPane" animated="false" prefHeight="72.0" prefWidth="294.0" text="Show original field">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="originalCandidateText" prefWidth="278.0" text="Label" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <VBox>
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <ToggleButton fx:id="buttonEstablished" mnemonicParsing="false" text="Established">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="candidate" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="buttonVariant" mnemonicParsing="false" selected="true" text="Variant" toggleGroup="$candidate" />
                                    <ToggleButton fx:id="buttonError" mnemonicParsing="false" text="Error" toggleGroup="$candidate" />
                                    <ToggleButton fx:id="buttonNew" mnemonicParsing="false" text="New" toggleGroup="$candidate" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="establishedBox" prefHeight="9.0" prefWidth="273.0" spacing="5.0" visible="false">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <ToggleButton fx:id="buttonEstabVariant" mnemonicParsing="false" selected="true" text="Variant">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="typeEstablished" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="buttonEstabError" mnemonicParsing="false" text="Error" toggleGroup="$typeEstablished" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
